---
- name: Gather Facts and Display Information
  hosts: all
  gather_facts: true
  tasks:
    - name: Display Gathered Facts
      debug:
        var: ansible_facts

- name: MySql setup
  hosts: name_server_db
  gather_facts: false
  roles:
    - my_sql
  become: true
  handlers:
    - name: Restart MySQL
      service:
        name: mysql
        state: restarted
      become: true

- name: Consumer setup & running
  hosts: name_server_consumer
  gather_facts: false
  roles:
    - application_consumer
  become: true

- name: Producer setup & running
  hosts: name_server_producer
  gather_facts: false
  roles:
    - application_producer
  become: true